<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ABBYY.Toolkit.BLEngine.SchemaLayer.CSProperty" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>CSProperty.cs</FileName>
      <HashCode>EAABQAAAAAAAAAAEAAAAAAQgAADAAACAAAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ABBYY.Toolkit.BLEngine.SchemaLayer.CSProperties" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>CSProperties.cs</FileName>
      <HashCode>AAAEAAAIAAQAAAAACAEAAAAABACAAAAAAAQAAABSAQA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ABBYY.Toolkit.BLEngine.SchemaLayer.CSchema" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>CSchema.cs</FileName>
      <HashCode>EAAEAAAIAAQMBBAVLAEQAAQABICAAAECQAQBABBSgAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ABBYY.Toolkit.BLEngine.SchemaLayer.CSClass" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>CSClass.cs</FileName>
      <HashCode>EAAEAAAIAAQAAAAECAEAAAQABACAAAAAAAQAAABSAQA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ABBYY.Toolkit.BLEngine.SchemaLayer.CSMethod" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>CSMethod.cs</FileName>
      <HashCode>EAAAAABAAAAAAAAEAAAAAAQAAACAAAAAAAAAAIAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ABBYY.Toolkit.BLEngine.SchemaLayer.CSMethods" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>CSMethods.cs</FileName>
      <HashCode>AAAEAAAIAAQAAAAACAEAAAAABACAAAAAAAQAAABSAQA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ABBYY.Toolkit.BLEngine.SchemaLayer.CSState" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>CSState.cs</FileName>
      <HashCode>EAAAAAAAAAAAQAAEAAAAAAQAAgCAAAAAAAAAIAACAEA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="ABBYY.Toolkit.BLEngine.SchemaLayer.CSState.CSStateName" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CSState.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" Collapsed="true" />
      </Class>
    </NestedTypes>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Collections.CollectionBase" Collapsed="true">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ABBYY.Toolkit.BLEngine.SchemaLayer.IClassInfo" Collapsed="true">
    <Position X="2.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IClassInfo.cs</FileName>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>