<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Toolkit.Workflow.Schema.NoClassInformationException" Collapsed="true">
    <Position X="4.5" Y="10" Width="2.5" />
    <TypeIdentifier>
      <FileName>Exceptions.cs</FileName>
      <HashCode>AAAAAAAAAAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Toolkit.Workflow.Schema.NoMemberInformationException" Collapsed="true">
    <Position X="4.5" Y="8" Width="2.5" />
    <TypeIdentifier>
      <FileName>Exceptions.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Toolkit.Workflow.Schema.SClass">
    <Position X="5.5" Y="0.5" Width="5" />
    <TypeIdentifier>
      <FileName>SClass.cs</FileName>
      <HashCode>EABAAAAAAFiAAAQAAAAAAAAAAAACAAAhCAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Toolkit.Workflow.Schema.SClassMember">
    <Position X="11" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <FileName>SClassMember.cs</FileName>
      <HashCode>EAAAQAAAQAAgAAAEAAAAAAQAAAAAAAAACAAAAABAAgI=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Toolkit.Workflow.Schema.SMethod">
    <Position X="11" Y="4.25" Width="3.75" />
    <TypeIdentifier>
      <FileName>SMethod.cs</FileName>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Toolkit.Workflow.Schema.SClassMember" FixedFromPoint="true">
      <Path>
        <Point X="14.75" Y="1.875" />
        <Point X="15.125" Y="1.875" />
        <Point X="15.125" Y="5.265" />
        <Point X="14.75" Y="5.265" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Toolkit.Workflow.Schema.SProperty">
    <Position X="11" Y="6.75" Width="3.75" />
    <TypeIdentifier>
      <FileName>SProperty.cs</FileName>
      <HashCode>AAABIAAAAAAAAAQUAABAAAAgAABAAACAARAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Toolkit.Workflow.Schema.SClassMember" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.75" Y="1.688" />
        <Point X="15.458" Y="1.688" />
        <Point X="15.458" Y="8.5" />
        <Point X="14.75" Y="8.5" />
      </Path>
    </InheritanceLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Toolkit.Workflow.Schema.Tools">
    <Position X="0.5" Y="9.75" Width="3.5" />
    <TypeIdentifier>
      <FileName>Tools.cs</FileName>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Toolkit.Workflow.Schema.SchemaIsAlreadyInitializedException" Collapsed="true">
    <Position X="4.5" Y="9" Width="2.5" />
    <TypeIdentifier>
      <FileName>Exceptions.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Toolkit.Workflow.Schema.ClassNode" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="6.25" Width="3.25" />
    <TypeIdentifier>
      <FileName>ClassNode.cs</FileName>
      <HashCode>ABAAIAEAAAAAAAQAAAAAAQAAAAAAAAEACQAAAAACAEI=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Toolkit.Workflow.Schema.MetaData">
    <Position X="0.5" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <FileName>MetaData.cs</FileName>
      <HashCode>EAACAAAAAAAAAAAUDIEAAAQAAIBABAAISQAEFAAwACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Toolkit.Workflow.Schema.EnumInfo">
    <Position X="7.5" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <FileName>EnumInfo.cs</FileName>
      <HashCode>AAAABAAQAEAIAAAAAAAAAAAAAAAAAAgAAgBAAAAAAAg=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Toolkit.Workflow.Schema.IClassInfo">
    <Position X="4.5" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>IClassInfo.cs</FileName>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>